[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Win10-Virtual-Desktop $P3250=

[Win10-Virtual-Desktop $P3250]
Address=;42;STA404477860;D72A3FBDE12862B0D36F507D689AEC;STA128535292;99835AECDA5A01DB0917208309CA10
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E3895AFFBB360F
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\051C360E4954A53F
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Win10-Virtual-Desktop $P3250
Launcher=WI
LaunchReference=65EDAEA25BDBB1399185845F31AFA9
LocHttpBrowserAddress=!
LogonTicket=E3895AFFBB360F051C360E4954A53F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=453
NRWD=374
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-mEV0u6eOcJLOp6iVuLa8/HrgD5H
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=www.myapps-duke-energy.com:443
startSCD=1587596596911
Title=Win10-Virtual-Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

